<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Water</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
         :root {
            --green: #9ff1a5;
            --red: #ff9292;
            --dim: 62px;
        }
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f8f994;
        }
        
        h1,
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #333;
            margin: 10px;
        }
        
        h1 {
            font-size: 60px;
        }
        
        h2 {
            font-size: 37px;
        }
        
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 23px;
            font-weight: 100;
            color: #333;
            margin: 10px;
        }
        
        .bold {
            font-weight: 900;
        }
        
        .center {
            position: relative;
            top: 20%;
            margin: 0;
        }
        
        .center1 {
            position: relative;
            margin: 30px;
        }
        
        .container {
            height: 100%;
            position: relative;
        }
        
        .game {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 540px;
            height: 650px;
            border-radius: 9px;
            background-color: #333;
            padding: 5px;
        }
        
        .box {
            height: 100px;
            width: 100px;
            float: left;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 9px;
            border: 4px solid #333;
            background-color: #f1c97c;
            background-position: center;
            background-size: 70%;
            background-repeat: no-repeat;
        }
        
        .green {
            background-color: var(--green);
            animation-name: getIn;
            animation-duration: .3s;
            animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .tree {
            background-image: url('images/filled.png');
            background-size: 70px 70px;
            /* Adjusts the size to fit the box */
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .red {
            background-color: var(--red);
            animation-name: getIn1;
            animation-duration: .3s;
            animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .factory {
            background-image: url('images/pngwing.png');
            background-size: 70px 70px;
            /* Adjusts the size to fit the box */
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .won,
        .init,
        .level2-won {
            z-index: 999;
            position: fixed;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            border: 8px solid #333;
            border-radius: 7px;
        }
        
        .won,
        .level2-won {
            background-color: var(--green);
            top: 100%;
            width: 600px;
            height: 300px;
        }
        
        .init {
            background-color: var(--red);
            top: 30%;
            width: 600px;
            height: 300px;
        }
        
        .floating {
            position: relative;
            animation-name: floating;
            animation-iteration-count: infinite;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-color: #333;
            margin-top: 30px;
        }
        
        .levelUp {
            animation: levelUp 2.5s ease-in-out;
            animation-delay: 2s;
        }
        
        .hidden {
            visibility: hidden;
        }
        
        @keyframes won {
            from {
                top: 100%;
                transform: rotate(180deg);
            }
            to {
                top: 30%;
                transform: rotate(0deg);
            }
        }
        
        @keyframes start {
            from {
                top: 30%;
                transform: rotate(0deg);
            }
            to {
                top: 100%;
                transform: rotate(180deg);
            }
        }
        
        @keyframes floating {
            0% {
                top: 0px;
                transform: rotate(0deg);
            }
            25% {
                top: 5px;
                transform: rotate(3deg);
            }
            50% {
                top: -5px;
                transform: rotate(-3deg);
            }
            100% {
                top: 0px;
                transform: rotate(0deg);
            }
        }
        
        @keyframes getIn {
            from {
                background-size: 0%;
            }
            to {
                background-size: 70%;
            }
        }
        
        @keyframes getIn1 {
            from {
                background-size: 0%;
            }
            to {
                background-size: 70%;
            }
        }
        
        @keyframes levelUp {
            0% {
                opacity: 0;
                visibility: visible;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        
        @media (max-width: 500px) {
            h1 {
                font-size: 37px;
            }
            .game {
                width: 331px;
                height: 396px;
            }
            .box {
                width: var(--dim);
                height: var(--dim);
                border: 2.1px solid #333;
            }
            .won,
            .init {
                width: 300px;
                height: 400px;
            }
            .init {
                top: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="init" id="initScreen">
        <div class="center1">
            <h1>Rodson Need You!</h1>
            <p>Click on each square to fill the water. You must hurry or people will dehydrate!</p>
            <p class="floating bold" id="startGame">START GAME</p>
        </div>
    </div>

    <div class="won hidden">
        <div class="center">
            <h1>YOU WON! Rodson Guided you, WOW</h1>
            <p class="floating replay bold">Want to play again?</p>
        </div>
    </div>

    <div class="level2-won hidden">
        <div class="center">
            <h1>LEVEL 2 COMPLETE! Rodson is Impressed!</h1>
            <p class="floating replay bold">Play Level 3?</p>
        </div>
    </div>

    <div class="init hidden">
        <h1 class="center">INCREASED VELOCITY!</h1>
    </div>

    <div class="container">
        <div class="game"></div>
    </div>

    <script>
        const game = document.querySelector('.game');
        const startGameButton = document.getElementById('startGame');
        var arrFactory = [];
        var arrTree = [];
        var newFactory;
        var interval = 800;

        function createGame() {
            for (let i = 0; i < 30; i++) {
                let a = document.querySelector('.game');
                let b = document.createElement('div');
                b.classList.add('box');
                b.setAttribute('data-value', i);
                a.appendChild(b);
            }
        }

        function replay() {
            var replay = document.querySelector('.replay');
            replay.addEventListener('click', function() {
                let boxes = document.querySelectorAll('.box');
                boxes.forEach(function(box) {
                    box.classList.remove('green');
                    box.classList.remove('tree');
                    box.classList.remove('red');
                    box.classList.remove('factory');
                });
                document.querySelector('.hidden').classList.add('levelUp');
                let bang = document.querySelector('.won');
                newFactory = setInterval(randomFactory, 600);
                bang.style.animation = 'start .6s ease-in-out';
                bang.style.top = '100%';
            });
        }

        function addTree(e) {
            let c = e.target;

            if (arrTree.indexOf(c.dataset.value) == -1) {
                arrTree.push(c.dataset.value);
                c.classList.remove('red');
                c.classList.remove('factory');
                c.classList.add('green');
                c.classList.add('tree');

                if (arrTree.length == 30) {
                    clearInterval(newFactory);
                    document.querySelector('.won').classList.remove('hidden');
                    document.querySelector('.won').style.animation = 'won .6s ease-in-out';
                }
            }
        }

        function randomFactory() {
            let random = Math.floor(Math.random() * 30);
            if (arrFactory.indexOf(random) == -1 && arrTree.indexOf(random) == -1) {
                arrFactory.push(random);
                let boxes = document.querySelectorAll('.box');
                boxes.forEach(function(box) {
                    if (box.dataset.value == random) {
                        box.classList.add('red');
                        box.classList.add('factory');
                    }
                });
            }
        }

        function gameFlow() {
            startGameButton.addEventListener('click', function() {
                createGame();
                document.getElementById('initScreen').classList.add('hidden');
                newFactory = setInterval(randomFactory, interval);
                let boxes = document.querySelectorAll('.box');
                boxes.forEach(function(box) {
                    box.addEventListener('click', addTree);
                });
            });
        }

        gameFlow();
    </script>
</body>

</html>